DB_DRIVER=mysql
DB_HOST=localhost
DB_DBNAME=database
DB_USER=root
DB_PASS=
DB_CHARSET=utf8
DB_DIALECT=3 
SESSION_TIME=0 # tempo da sessão do PHP
JWT_KEY=abcde # chave do JWT
JWT_EXPIRES=0 # tempo de expiração do JWT
DOMAIN=pkit.com # dominio a ser desconsidera ao procura o subdominio
SUB_DOMAIN=true # se true o subdominio declarado será considerado com parte da URI
PKIT_DEBUG=true # se true, caso aja erro, mostra uma pagina com o codigo de erro e a mensagem do erro
PKIT_CLEAR=false # se false, mantem o conteudo renderizado mesmo que tenha sido ocasionado um erro